<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .rate {
        text-align: center;
        width: 200px;
        height: 200px;
        /* ouline: thin solid lightgray; */
      }
      .emoji {
        font-size: 120px;
        height: 170px;
        line-height: 170px;
      }

      input {
        cursor: ew-resize;
      }
    </style>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>MOVIEBIZZ!!</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-10 d-flex align-items-center">
            <h1 class="logo mr-auto">
              <a href="index.html">MOVIEBIZZ!!<span>.</span></a>
            </h1>

            <nav class="nav-menu d-none d-lg-block">
              <ul>
                <li class="active"><a href="#header">Home</a></li>
                <li><a href="#services">About series</a></li>
                <li><a href="#contact">Review</a></li>
              </ul>
            </nav>
            <!-- .nav-menu -->

            <a href="#about" class="get-started-btn scrollto">Search</a>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <br /><br /><br />
    <section id="hero" class="d-flex align-items-center">
      <div class="container-fluid" data-aos="zoom-out" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">
              <div class="col-xl-5">
                <h1 id='SeriesName'></h1>
                <h2>A <span id="ott1"></span> original series!!</h2>
                <a href="#about" class="btn-get-started scrollto">Watch Here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About Series!!!</h2>
            <p id="desc"></p>
          </div>

          <!-- Trigger the Modal -->

          <!-- <div class="row"> -->
          <!-- <div class="col-md-6"> -->
          <div
            class="icon-box"
            style="box-sizing: border-box; height: 500px"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <i class="icofont-computer"></i>
            <h4><a href="#">OTT Platform:</a></h4>
            <p id="OTT">Netflix</p>
            <img
              id="myImg"
              src=""
              alt=""
              class="img-fluid"
              style="width: 100%; max-width: 200px"
            />

            <!-- The Modal -->
            <div id="myModal" class="modal">
              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" id="img01" />

              <!-- Modal Caption (Image Text) -->
              <div id="caption"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Review Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Your Review Matters!!</h2>
            <p>
              If you find our information to be helpful, write a review! Reviews
              help us to not only improve our products and services but also to
              let others know that we care about delivering the best quality.
            </p>
          </div>

          <div
            class="row"
            data-aos="fade-up"
            data-aos-delay="100"
            style="padding-left: 30%"
          >
            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="form-row">
                  <div class="col form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="col form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      data-rule="email"
                      data-msg="Please enter a valid email"
                    />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    data-rule="required"
                    data-msg="Please write something for us"
                    placeholder="How was the series!"
                  ></textarea>

                  <div class="rate">
                    <div class="emoji">😑</div>
                    <input type="range" min="0" max="4" step="1" />
                  </div>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
